{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Headers": {
    "LabNumber" : "Lab 5",
    "AuthoredBy" : "Nicholas Lacno"
  }
}
